<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Frag">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Behavior"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/creating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일지 생성"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/viewing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일지 목록"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/analyzing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로 분석"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>